{
  "name": "LESS Bootstrap boilerpoint",
  "version": "0.1.0",
  "description": "Simple HTML boilerplate using grunt that includes uncompiled (LESS) bootstrap.",
  "moduleType": [
    "node"
  ],
  "authors": [
    "Erfan Norozi (dev@atrotors.com)"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0"
  }
}
